# ThePrice

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  publish.yml  pull_request.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidInstrumentedTest/kotlin/br/com/noartcode/theprice/: InstrumentationTestRunner.kt  ThePriceAppTest.kt
composeApp/src/androidInstrumentedTest/kotlin/br/com/noartcode/theprice/ui/di/: KoinTestRule.kt  PlatformTestModule.android.instrumented.kt  PlatformTestModule.android.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/noartcode/theprice/: MainActivity.kt  ThePriceApp.kt
composeApp/src/androidMain/kotlin/br/com/noartcode/theprice/data/local/: GetDataBase.kt
composeApp/src/androidMain/kotlin/br/com/noartcode/theprice/domain/usecases/: ICurrencyFormatter.android.kt  IGetMonthName.android.kt
composeApp/src/androidMain/kotlin/br/com/noartcode/theprice/platform/notification/: AndroidNotifier.kt
composeApp/src/androidMain/kotlin/br/com/noartcode/theprice/ui/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/br/com/noartcode/theprice/ui/views/: ConfirmPaymentChangeDialog_Preview.kt
composeApp/src/androidMain/kotlin/domain/usecases/: IGetMonthName.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/br/com/noartcode/theprice/: ThePriceAppTest.kt
composeApp/src/androidUnitTest/kotlin/br/com/noartcode/theprice/ui/di/: PlatformTestModule.android.kt  TestModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: pric_logo.xml  theprice_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/data/local/: ThePriceDatabase.kt  ThePrinceDatabase.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/data/repository/: AuthRepositoryImp.kt  BillsRepositoryImp.kt  PaymentRepositoryImp.kt  PaymentsRepositoryImp.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/domain/model/: Bill.kt  BillWithPayments.kt  DataError.kt  DayMonthAndYear.kt  MonthAndYear.kt  Payment.kt  SyncEvent.kt  User.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/domain/repository/: AuthRepository.kt  BillsRepository.kt  PaymentRepository.kt  PaymentsRepository.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/domain/usecases/: ICurrencyFormatter.kt  IDeleteBill.kt  IEpochMillisecondsFormatter.kt  IGetBillByID.kt  IGetDateFormat.kt  IGetDateMonthAndYear.kt  IGetDaysInMonth.kt  IGetDaysUntil.kt  IGetEpochMilliseconds.kt  IGetEvents.kt  IGetFirstPaymentRecordDate.kt  IGetMonthName.kt  IGetOldestPaymentRecordDate.kt  IGetPaymentByID.kt  IGetPayments.kt  IGetTodayDate.kt  IGetUserAccountInfo.kt  IGetUserData.kt  IGetUserInfo.kt  IInsertBill.kt  IInsertBillWithPayments.kt  IInsertMissingPayments.kt  IInsertNewBill.kt  IInsertOrReplaceBill.kt  IInsertPayments.kt  ILogOutUser.kt  ILoginUser.kt  ILogoutUser.kt  IMoveMonth.kt  ISignInUser.kt  IUpdateBill.kt  IUpdatePayment.kt  IUpdatePaymentStatus.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/platform/notification/: INotifier.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/ui/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/ui/extensions/: AnimetedContentExtension.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/ui/mapper/: PaymentUiMapper.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/ui/navigation/: AppNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/ui/theme/: Color.kt  Type.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/ui/views/: BigText.kt  BottomCircularButton.kt  CheckButtonView.kt  ConfirmBillChangeDialog.kt  ConfirmBillDeletionDialog.kt  ConfirmPaymentChangeDialog.kt  ConfirmationDialog.kt  DateEditFieldView.kt  DatePickerButtonView.kt  DayPickerView.kt  MonthYearPickerView.kt  NormalEditField.kt  PaymentItemView.kt  PriceEditField.kt
composeApp/src/commonMain/kotlin/br/com/noartcode/theprice/util/: DateUtil.kt  Resource.kt  Secrets.kt
composeApp/src/commonMain/kotlin/data/datasource/: ExpenseDataSource.kt  ExpenseEntryDataSource.kt  PaymentDataSource.kt
composeApp/src/commonMain/kotlin/data/entities/: ExpenseEntity.kt  ExpenseEntryEntity.kt  PaymentEntity.kt
composeApp/src/commonMain/kotlin/domain/model/: Expense.kt  ExpenseEntry.kt  ExpenseStatus.kt  MonthAndYear.kt  Payment.kt
composeApp/src/commonMain/kotlin/domain/repository/: ExpensesRepository.kt
composeApp/src/commonMain/kotlin/domain/usecases/: IGetDateMonthAndYear.kt  IGetMonthName.kt  IGetTodayDate.kt
composeApp/src/commonMain/kotlin/presentation/: ExpensesListViewModel.kt
composeApp/src/commonMain/kotlin/util/: DateUtil.kt  Resource.kt
composeApp/src/commonTest/kotlin/br/com/noartcode/theprice/data/helpers/: Stubs.kt
composeApp/src/commonTest/kotlin/br/com/noartcode/theprice/data/localdatasource/: BillDataSourceTest.kt  BillLocalDataSourceFakeImp.kt  PaymentDataSourceTest.kt  PaymentLocalDataSourceFakeImp.kt
composeApp/src/commonTest/kotlin/br/com/noartcode/theprice/domain/model/: DayMonthAndYearTest.kt
composeApp/src/commonTest/kotlin/br/com/noartcode/theprice/domain/repository/: BillsRepositoryTest.kt  (+1 more)
composeApp/src/commonTest/kotlin/br/com/noartcode/theprice/ui/: ExampleTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/domain/usecases/: IGetMonthName.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleSignInIOS.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+284 files in other folders)
