[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "25"
android-targetSdk = "34"
activityCompose = "1.10.1"
androidXTest = '1.6.1'
compose = "1.8.1"
composePlugin = "1.8.0"
junit4 = "4.13.2"
kotlin = "2.1.20"
ksp = "2.1.20-2.0.1"
lifecycle = "2.9.0"
koin = "4.0.2"
jetbrainsNavigationCompose = "2.8.0-alpha10"
jetbrainsIconsCompose = "1.7.3"
room = "2.7.1"
sqlite = "2.5.1"
kotlinxDateTime = "0.6.2"
turbine = "1.1.0"
coroutines = "1.10.2"
mockk = "1.13.12"
robolectric = "4.14.1"
testRunnerVersion = "1.6.2"
credentials = "1.5.0"
googleid = "1.1.1"
ktor = "3.1.3"
datastore = "1.1.6"
coil = "3.1.0"
mokkery = "2.7.0"
workmanager = "2.10.1"
buildKonfig = "0.17.1"

[libraries]

# Kotlix DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime"}

# Lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}

#Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-sqlite-native = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite"}

# DataStore
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# WorkManager
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref="workmanager"}
androidx-workmanager-test = { module = "androidx.work:work-testing", version.ref="workmanager"}

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-nav = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin"}

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrainsNavigationCompose" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "jetbrainsIconsCompose"}

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil"}
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil"}

# Credential Manager
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials"}
credentials-auth = {module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials"}
googleid = { module = "com.google.android.libraries.identity.googleid:googleid",  version.ref = "googleid"}

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor"}
ktor-client-jvm = { module = "io.ktor:ktor-client-java", version.ref = "ktor"}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor"}
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor"}

# Kotlin Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"}

# Turbine
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}

# Mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}

androidx-test-core = { module ="androidx.test:core", version.ref = "androidXTest" }
junit4 = { module = "junit:junit", version.ref = "junit4"}

# Robolectric
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric"}

# UI Testing
compose-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android",  version.ref = "compose"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidxRoom = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery"}
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig"}

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]